{
    "name": "melogail/laravel-reviews",
    "description": "Reviews system with rating for laravel 5.*/6.* framework",
    "keywords": ["reviews", "reviewable", "rating", "laravel"],
    "type": "library",
    "homepage": "https://github.com/melogail/laravel-reviews",
    "license": "MIT",
    "version": "1.0.0",
    "authors": [
        {
            "name": "Mohamed Elogail",
            "email": "moh.elogail@gmail.com"
        }
    ],
    "minimum-stability": "dev",
    "autoload": {
        "psr-4": {
            "Melogail\\LaravelReviews\\": "src/"
        }
    },
    "require": {
        "php": ">=7.0",
        "illuminate/database": "~5.5.0|~5.6.0|~5.7.0|~5.8.0|^6.0",
        "illuminate/support": "~5.5.0|~5.6.0|~5.7.0|~5.8.0|^6.0"
    },
    "extra": {
        "laravel": {
            "providers": [
                "Melogail\\LaravelReviews\\Providers\\LaravelReviewServiceProvider\\"
            ]
        }
    }
}
